apiVersion: v1
kind: Service
metadata:
  name: {{ include "genagt.fullname" . }}
spec:
  {{- if .Values.nodePort }}
  type: NodePort
  {{- end }}
  selector:
    app: {{ .Release.Name }}-environment
  ports:
  - port: {{ .Values.environment.port }}
    targetPort: 8000